# rpg125947

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/it/unicam/cs/mpgc/rpg125947/logic/: MotorePartita.java  RisolutoreProvaDado.java  RisultatoInterazione.java  ValutatoreAccusaStandard.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/logic/fase/: FaseAccusa.java  FaseDialogo.java  FaseEsplorazione.java  FaseFinale.java  FaseIspezione.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/: Attributo.java  AzioneGiocatore.java  Caso.java  Coordinata.java  Direzione.java  Hotspot.java  Indizio.java  Investigatore.java  Partita.java  Stanza.java  Taccuino.java  TipoIndizio.java  Uscita.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/accusa/: Accusa.java  EsitoAccusa.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/dialogo/: Dialogo.java  OpzioneDialogo.java  Testimonianza.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/interfaces/: FaseDiGioco.java  Interrogabile.java  Ispezionabile.java  RisolutoreProva.java  ValutatoreAccusa.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/personaggio/: Personaggio.java  Sospettato.java  Testimone.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/model/prova/: EsitoProva.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/persistence/: GameStateRepository.java  PersistenzaException.java  ScenarioLoader.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/persistence/xml/: CaricatoreCasoXml.java  XmlGameStateRepository.java
core/src/main/java/it/unicam/cs/mpgc/rpg125947/util/: Validazioni.java
core/src/main/resources/it/unicam/cs/mpgc/rpg125947/scenario/: caso.xml  scenario.xsd
core/src/test/java/it/unicam/cs/mpgc/rpg125947/: TestFixtures.java
core/src/test/java/it/unicam/cs/mpgc/rpg125947/logic/: MotorePartitaTest.java  ProvaAbilitaTest.java  ValutatoreAccusaStandardTest.java
core/src/test/java/it/unicam/cs/mpgc/rpg125947/logic/fase/: TransizioniFaseTest.java
core/src/test/java/it/unicam/cs/mpgc/rpg125947/model/: IndizioTest.java  InvestigatoreTest.java  TaccuinoTest.java
core/src/test/java/it/unicam/cs/mpgc/rpg125947/model/dialogo/: DialogoTest.java
core/src/test/java/it/unicam/cs/mpgc/rpg125947/persistence/xml/: CaricatoreCasoXmlTest.java  XmlGameStateRepositoryTest.java
core/src/test/resources/it/unicam/cs/mpgc/rpg125947/scenario/: caso_invalido.xml
javafx-app/: build.gradle
javafx-app/src/main/java/it/unicam/cs/mpgc/rpg125947/app/: AppContext.java  Applicazione.java  Launcher.java  RisorseGrafiche.java  SceneManager.java
javafx-app/src/main/java/it/unicam/cs/mpgc/rpg125947/app/ui/: EffettoTesto.java  FinestraTaccuino.java
javafx-app/src/main/java/it/unicam/cs/mpgc/rpg125947/controller/: AccusaController.java  CreazioneController.java  EsplorazioneController.java  FinaleController.java
javafx-app/src/main/resources/it/unicam/cs/mpgc/rpg125947/app/view/: accusa.fxml  creazione.fxml  esplorazione.fxml  finale.fxml  stile.css
wiki/: Architettura.md  Dichiarazione-Uso-AI.md  Estendibilità.md  Funzionalità.md  Home.md  Persistenza.md  Sistema-di-Ruolo.md
